-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference producer for the provider-switching demonstration: the
-- ordinary oracle shape. It stores a price directly and implements both the
-- typed `PublishedQuote` and the generic `PublishedData` interfaces on one
-- template, so a consumer can read the same feed either way. The
-- structurally different `SwitchingProviderMarketMaker.Oracle` exposes the
-- identical views from a different internal representation; a consumer reading
-- through the interfaces cannot tell the two apart.
module SwitchingProviderDirect.Oracle where

import qualified DA.TextMap as TM

import DataStandard.DataPointV1
import DataStandard.QuoteV1
import DataStandard.Utils

-- | A published price for a single feed, stored directly.
--
-- The template deliberately has no observers: a reader that is not a
-- stakeholder obtains the contract through explicit disclosure and reads it by
-- exercising an interface's `_Fetch` choice, which keeps the cost of publishing
-- independent of the size of the audience.
template DirectQuote
  with
    oracle      : Party
      -- ^ The provider; signs and owns the publication.
    feedId      : Text
      -- ^ The feed this quote is for in the typed view, for example "BTC/USD".
    assetPair   : Text
      -- ^ The same feed under the key the generic payload uses. Held separately
      -- from `feedId` so the two views can name the feed by their own
      -- conventions; a provider serving one feed sets them equal.
    price       : Decimal
      -- ^ The price exposed by both views, stored directly.
    priceTime   : Time
      -- ^ The market time the price is observed for.
    publishedAt : Time
      -- ^ When the quote was produced.
  where
    signatory oracle

    interface instance PublishedQuote for DirectQuote where
      view = PublishedQuoteView with
        distributor = oracle
        quote = Quote with
          feedId
          price
          priceTime
        publishedAt
        metadata    = Metadata with
          values = TM.fromList [("exampleoracle.com/source", "reference-implementation")]

    interface instance PublishedData for DirectQuote where
      view = PublishedDataView with
        distributor   = oracle
        publishedAt
        schemaVersion = "1.0.0"
        values        = insertField "assetPair" assetPair
                      $ insertField "price"     price
                        TM.empty
        metadata      = Metadata with
          values = TM.fromList [("exampleoracle.com/source", "reference-implementation")]

    -- | Publish a fresh quote by archiving this contract and creating its
    -- replacement. Because the old publication is archived, a consumer holding
    -- its contract id fails fast rather than reading a stale quote; revoking a
    -- feed is the same operation with no replacement created.
    choice UpdateDirectQuote : ContractId DirectQuote
      with
        newPrice       : Decimal
        newPriceTime   : Time
        newPublishedAt : Time
          -- ^ Must be later than the current `publishedAt`.
      controller oracle
      do
        assertMsg "publication time must increase" (newPublishedAt > publishedAt)
        create this with
          price       = newPrice
          priceTime   = newPriceTime
          publishedAt = newPublishedAt
