-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | The consumer side of the provider-switching demonstration. It depends only
-- on the interface packages and names no producer's template, so it reads any
-- `PublishedQuote` or `PublishedData` implementation through the interface.
-- Switching provider is re-pointing the trusted `(distributor, feedId)` pair
-- the consumer gates on, supplied as offer data, not a recompile: the two
-- structurally different providers in this demonstration are read by the same
-- compiled choices.
module SwitchingConsumer.Trading where

import DataStandard.DataPointV1
import DataStandard.QuoteV1
import DataStandard.Utils

-- | An offer to trade `quantity` of `feedId` at the price the referenced quote
-- carries, settling only when that quote comes from the distributor the offer
-- trusts.
template QuoteSwitchOffer
  with
    seller              : Party
    buyer               : Party
    expectedDistributor : Party
      -- ^ The one distributor whose quote the buyer accepts. Pointing this at a
      -- different party is the whole of switching provider: no other change, no
      -- recompile.
    feedId              : Text
      -- ^ The feed the buyer expects the quote to be for.
    quantity            : Decimal
    quoteCid            : ContractId PublishedQuote
      -- ^ Any `PublishedQuote` publication, identified through the interface
      -- rather than a concrete template.
  where
    signatory seller
    observer buyer

    -- | Settle the trade at the quoted price, in the buyer's transaction.
    --
    -- Switching from one provider to another is passing a different
    -- `expectedDistributor` to this same compiled choice: the gate below is the
    -- only thing that distinguishes providers, and it reads offer data, not
    -- code. The two structurally different providers in this demonstration, one
    -- storing a price and one deriving a mid from a bid and an ask, are both
    -- settled here without a single Daml change, because each exposes the same
    -- `PublishedQuote` view. The standard authenticates the distributor; the
    -- consumer confirms the feed. A production consumer would also bound the age
    -- of `publishedAt`.
    choice AcceptQuoteSwitch : ContractId QuoteSwitchSettlement
      controller buyer
      do
        v <- exercise quoteCid PublishedQuote_Fetch with actor = buyer
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        assertMsg "feed mismatch" (v.quote.feedId == feedId)
        create QuoteSwitchSettlement with
          seller, buyer, feedId, quantity
          price       = v.quote.price
          totalAmount = v.quote.price * quantity
          distributor = v.distributor
          priceTime   = v.quote.priceTime
          publishedAt = v.publishedAt

    -- | Withdraw the offer.
    choice CancelQuoteSwitchOffer : ()
      controller seller
      do pure ()

-- | An offer to trade `quantity` of `assetPair` at the price the referenced
-- data point carries, settling only when that data point comes from the
-- distributor the offer trusts. The generic-payload counterpart of
-- `QuoteSwitchOffer`.
template DataPointSwitchOffer
  with
    seller              : Party
    buyer               : Party
    expectedDistributor : Party
      -- ^ The one distributor whose data the buyer accepts. Pointing this at a
      -- different party is the whole of switching provider.
    assetPair           : Text
      -- ^ The feed the buyer expects the data point to be for.
    quantity            : Decimal
    dataCid             : ContractId PublishedData
      -- ^ Any `PublishedData` publication, identified through the interface
      -- rather than a concrete template.
  where
    signatory seller
    observer buyer

    -- | Settle the trade at the published price, in the buyer's transaction.
    -- Reads `assetPair` and `price` from the payload and ignores any other
    -- fields, so the market-maker provider's extra `bid`/`ask` keys are
    -- harmless. The distributor gate is the switch point, exactly as in
    -- `AcceptQuoteSwitch`.
    choice AcceptDataPointSwitch : ContractId DataPointSwitchSettlement
      controller buyer
      do
        v <- exercise dataCid PublishedData_Fetch with actor = buyer
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        publishedPair <- required "assetPair" (lookupField "assetPair" v.values)
        assertMsg "asset pair mismatch" (publishedPair == assetPair)
        price <- required "price" (lookupField "price" v.values)
        create DataPointSwitchSettlement with
          seller, buyer, assetPair, quantity, price
          totalAmount = price * quantity
          distributor = v.distributor
          priceAt     = v.publishedAt

    -- | Withdraw the offer.
    choice CancelDataPointSwitchOffer : ()
      controller seller
      do pure ()

-- | An offer to trade `quantity` of `feedId` only when two independent
-- distributors agree on the price within `tolerance`, settling at the average
-- of the two. This trusts a set of distributors rather than one: N-of-M
-- agreement, here 2-of-2.
template CrossCheckOffer
  with
    seller               : Party
    buyer                : Party
    expectedDistributorA : Party
      -- ^ The distributor the buyer trusts for the first quote.
    expectedDistributorB : Party
      -- ^ The distributor the buyer trusts for the second quote.
    feedId               : Text
      -- ^ The feed both quotes are expected to be for.
    quantity             : Decimal
    tolerance            : Decimal
      -- ^ The largest absolute price difference between the two providers the
      -- buyer will still settle on.
    quoteCidA            : ContractId PublishedQuote
      -- ^ The first provider's quote, through the interface.
    quoteCidB            : ContractId PublishedQuote
      -- ^ The second provider's quote, through the interface.
  where
    signatory seller
    observer buyer

    -- | Settle only when both trusted providers agree within `tolerance`,
    -- pricing the trade at the average of the two. Each quote is gated against
    -- its own expected distributor and the shared feed; the standard
    -- authenticates each distributor independently. Switching either provider
    -- is re-pointing its `expectedDistributor`, just as in the single-provider
    -- offers.
    choice AcceptCrossCheck : ContractId CrossCheckSettlement
      controller buyer
      do
        vA <- exercise quoteCidA PublishedQuote_Fetch with actor = buyer
        vB <- exercise quoteCidB PublishedQuote_Fetch with actor = buyer
        assertMsg "untrusted distributor" (vA.distributor == expectedDistributorA)
        assertMsg "untrusted distributor" (vB.distributor == expectedDistributorB)
        assertMsg "feed mismatch" (vA.quote.feedId == feedId)
        assertMsg "feed mismatch" (vB.quote.feedId == feedId)
        assertMsg "providers disagree beyond tolerance"
          (abs (vA.quote.price - vB.quote.price) <= tolerance)
        let settledPrice = (vA.quote.price + vB.quote.price) / 2.0
        create CrossCheckSettlement with
          seller, buyer, feedId, quantity
          price        = settledPrice
          totalAmount  = settledPrice * quantity
          distributorA = vA.distributor
          distributorB = vB.distributor
          publishedAtA = vA.publishedAt
          publishedAtB = vB.publishedAt

    -- | Withdraw the offer.
    choice CancelCrossCheckOffer : ()
      controller seller
      do pure ()

-- | The record of a trade settled off a single distributor's quote, capturing
-- which distributor was used, the market time it priced (`priceTime`), and when
-- the provider produced it (`publishedAt`), so a later staleness review has
-- both timestamps.
template QuoteSwitchSettlement
  with
    seller      : Party
    buyer       : Party
    feedId      : Text
    quantity    : Decimal
    price       : Decimal
    totalAmount : Decimal
    distributor : Party
    priceTime   : Time
    publishedAt : Time
  where
    signatory seller, buyer

-- | The record of a trade settled off a single distributor's data point,
-- capturing which distributor's price was used and when it was produced.
template DataPointSwitchSettlement
  with
    seller      : Party
    buyer       : Party
    assetPair   : Text
    quantity    : Decimal
    price       : Decimal
    totalAmount : Decimal
    distributor : Party
    priceAt     : Time
  where
    signatory seller, buyer

-- | The record of a trade settled off two distributors that agreed within
-- tolerance, capturing both distributors and when each produced its quote, so a
-- later review can see the cross-check that gated the settlement.
template CrossCheckSettlement
  with
    seller       : Party
    buyer        : Party
    feedId       : Text
    quantity     : Decimal
    price        : Decimal
    totalAmount  : Decimal
    distributorA : Party
    distributorB : Party
    publishedAtA : Time
    publishedAtB : Time
  where
    signatory seller, buyer

-- | Read a field the consumer relies on, aborting with a descriptive message
-- when it is absent or has an unexpected type.
required : Text -> Optional a -> Update a
required field = optional (abort ("published data missing field: " <> field)) pure
