-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference consumer for the Data Standard's free verifier interface. It
-- depends only on the interface packages and names no producer's template. The
-- workflow demonstrates verify-and-use in a single transaction: the buyer
-- supplies an off-ledger-signed payload, the choice authenticates it through a
-- disclosed `QuoteVerifier`, confirms it is for the expected feed, and settles
-- the trade at the verified price. Reading a verified quote is identical to
-- reading a pushed one, because `VerifiedPayload` is field-aligned with
-- `PublishedQuoteView`. The pay-as-you-go workflow lives in the
-- `paid-verifier-consumer` example.
module VerifierConsumer.Trading where

import DataStandard.QuoteVerifierV1

import DA.Time (RelTime, subTime)

-- | An offer to trade `quantity` of `feedId` at whatever price a quote signed by
-- the trusted producer carries, where the producer is the one behind the
-- referenced verifier.
template VerifiedQuoteTradeOffer
  with
    seller : Party
      -- ^ The party offering the trade; signs the offer.
    buyer : Party
      -- ^ The counterparty who accepts and supplies the signed quote.
    feedId : Text
      -- ^ The feed the buyer expects the quote to be for. Checked against the
      -- verified quote, because the standard authenticates the signer, not the
      -- feed.
    quantity : Decimal
      -- ^ The amount of the feed's instrument to settle.
    expectedDistributor : Party
      -- ^ The one distributor whose price the buyer accepts. The standard makes
      -- the verified `distributor` authentic, but trusting that party is the
      -- consumer's decision, so the buyer pins it here and the accept gates on
      -- it. The price source stays the counterparty's choice through the
      -- referenced verifier; this only fixes which producer behind that verifier
      -- the buyer is willing to settle on.
    maxQuoteAge : RelTime
      -- ^ The largest age, now minus `publishedAt`, the buyer will settle on. The
      -- signed `expiresAt` is the standard's only replay bound; this is the
      -- consumer's own tighter staleness policy, applied on top of it.
    verifierCid : ContractId QuoteVerifier
      -- ^ Any `QuoteVerifier`, identified through the interface rather than a
      -- concrete template. The buyer obtains it through explicit disclosure when
      -- accepting.
  where
    signatory seller
    observer buyer

    -- | Settle the trade at the price of a producer-signed quote, in the buyer's
    -- transaction. The signed payload is authenticated through `QuoteVerifier_Verify`; a wrong
    -- feed, an expired payload, or a bad signature aborts the whole transaction,
    -- so no settlement is recorded against an unverified price. The buyer also
    -- gates the verified `distributor` against `expectedDistributor` and bounds
    -- the age of `publishedAt` by `maxQuoteAge`, so an untrusted producer or a
    -- quote older than the buyer's policy aborts before settlement.
    choice AcceptVerifiedQuoteTrade : ContractId VerifiedQuoteTradeSettlement
      with
        payload : SignedPayload
          -- ^ The off-ledger-signed quote the buyer materialized.
        signature : Text
          -- ^ The producer's signature over the payload's canonical encoding.
      controller buyer
      do
        now <- getTime
        v <- exercise verifierCid QuoteVerifier_Verify with
          actor = buyer, payload, signature, createAuditRecord = True
        assertMsg "feed mismatch" (v.quote.feedId == feedId)
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        assertMsg "quote published in the future" (v.publishedAt <= now)
        assertMsg "quote too stale" (subTime now v.publishedAt <= maxQuoteAge)
        create VerifiedQuoteTradeSettlement with
          seller, buyer, feedId, quantity
          price         = v.quote.price
          totalAmount   = v.quote.price * quantity
          distributor   = v.distributor
          priceTime     = v.quote.priceTime
          publishedAt   = v.publishedAt
          verifier      = buyer
          verifiedAt    = now
          expiresAt     = payload.expiresAt
          canonicalHash = v.canonicalHash
          signature     = v.signature
          publicKey     = v.publicKey

    -- | Withdraw the offer.
    choice CancelVerifiedQuoteOffer : ()
      controller seller
      do pure ()

-- | The record of a settled trade, capturing which producer's signed quote was
-- used, the market time it priced (`priceTime`), and when the producer produced
-- it (`publishedAt`), so a later staleness review has both timestamps.
--
-- The verification's own audit trace is no longer this template's concern:
-- `QuoteVerifier_Verify` writes its own standalone
-- `DataStandard.QuoteVerifierAuditV1.AuditRecord` (signed by the producer, observed
-- by the verifier) in the same transaction when the producer's audit policy and
-- this call's request agree (the offer passes `createAuditRecord = True`). This
-- settlement still retains the signed validity window and the
-- `canonicalHash`/`signature`/`publicKey` evidence beside the trade, so the trade
-- record alone remains self-describing whether or not that record was written.
template VerifiedQuoteTradeSettlement
  with
    seller : Party
      -- ^ The offering party.
    buyer : Party
      -- ^ The accepting party.
    feedId : Text
      -- ^ The settled feed.
    quantity : Decimal
      -- ^ The settled quantity.
    price : Decimal
      -- ^ The verified price the trade settled at.
    totalAmount : Decimal
      -- ^ `price * quantity`, recorded so the settled total needs no recompute.
    distributor : Party
      -- ^ The producer whose signature authenticated the price.
    priceTime : Time
      -- ^ The market instant the price was observed for.
    publishedAt : Time
      -- ^ When the producer produced the quote.
    verifier : Party
      -- ^ The party that verified the quote (the buyer); recorded as the audit
      -- record's `verifier`.
    verifiedAt : Time
      -- ^ The ledger time the verification succeeded, distinct from `publishedAt`.
    expiresAt : Time
      -- ^ The signed expiry the verifier checked; part of the canonical encoding,
      -- retained so the audit record can reproduce it.
    canonicalHash : Text
      -- ^ The digest the signature committed to, from the verified result.
    signature : Text
      -- ^ The producer's verified signature, retained as audit evidence.
    publicKey : Text
      -- ^ The key the signature verified against, retained as audit evidence.
  where
    signatory seller, buyer
