-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference producer for the Data Standard's paid data point verifier
-- interface: the pay-as-you-go sibling of the free `datapoint-verifier-producer`
-- example. It shows the whole of a paid signing producer's on-ledger obligation:
-- hold the public key and the fee payee on a template the producer signs, and
-- implement `PaidDataPointVerifier` so consumers can authenticate the producer's
-- off-ledger-signed data points while settling the per-call fee. The producer's
-- signing happens off-ledger; the only on-ledger artifacts are these long-lived,
-- disclosed verifier contracts.
module PaidDataPointVerifierProducer.SignatureVerifier where

import DataStandard.PaidDataPointVerifierV1

-- | A producer's paid data point signature-verifier contract: the pay-as-you-go
-- sibling of the free `DataPointSignatureVerifier`. It is the same long-lived,
-- disclosed, nonconsuming shape, but carries the party the per-call fee is paid
-- to, and authenticates a data point only once that fee has settled. The payee is
-- pinned here and the producer signs the same payee into every payload; the
-- verifier settles only when the two match, so a substitute verifier holding the
-- producer's public key cannot redirect payment. It may be a treasury the producer
-- settles to rather than the signing oracle itself.
template PaidDataPointSignatureVerifier
  with
    oracle : Party
      -- ^ The producer; signs and owns the verifier, and is the distributor of
      -- every data point it authenticates.
    payee : Party
      -- ^ The party credited the per-call fee. Pinned on the contract and signed
      -- into every payload by the producer; the verifier settles only when the
      -- pinned payee matches the signed one, so payment cannot be redirected. May
      -- be a treasury distinct from `oracle`.
    publicKey : Text
      -- ^ The producer's hex DER secp256k1 public key. Rotating it is archiving
      -- this contract and publishing a replacement with the new key.
  where
    signatory oracle

    interface instance PaidDataPointVerifier for PaidDataPointSignatureVerifier where
      view = PaidDataPointVerifierView with
        oracle
        payee
        publicKey
        hashMethod   = "SHA-256"
        signMethod   = "secp256k1"
        payloadCodec = paidDataPointCodecId

    -- | Rotate the producer's signing key, preserving the pinned payee. As with
    -- the free verifier, data points signed under the old key stop verifying once
    -- the old contract is archived; data points signed under the new key verify on
    -- the replacement.
    choice RotatePaidDataPointKey : ContractId PaidDataPointSignatureVerifier
      with
        newPublicKey : Text
          -- ^ The producer's new hex DER secp256k1 public key.
      controller oracle
      do create this with publicKey = newPublicKey
