-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference consumer for the Data Standard. It depends only on the
-- interface package and names no producer's template. It is still written
-- against a specific payload schema, the `assetPair` and `price` keys it reads
-- below, so it works with a provider that publishes that schema and rejects one
-- that does not. The interface removes the dependency on the producer's
-- package; agreeing on the payload schema is the separate step that
-- `schemaVersion` tracks.
module DataConsumer.Trading where

import DataStandard.DataPointV1
import DataStandard.Utils

import DA.Time (RelTime, subTime)

-- | An offer to trade `quantity` of `assetPair` at whatever price the
-- referenced publication carries when the buyer accepts.
template TradeOffer
  with
    seller       : Party
    buyer        : Party
    assetPair    : Text
      -- ^ The feed the buyer expects the publication to be for.
    quantity     : Decimal
    expectedDistributor : Party
      -- ^ The one distributor whose price the buyer accepts. The standard makes
      -- the publication's `distributor` authentic, but trusting that party is the
      -- consumer's decision, so the buyer pins it here and the accept gates on
      -- it. The price source stays the counterparty's choice through the
      -- referenced publication; this only fixes which distributor the buyer is
      -- willing to settle on.
    maxQuoteAge : RelTime
      -- ^ The largest age, now minus `publishedAt`, the buyer will settle on. The
      -- publication carries no replay bound of its own, so this is the consumer's
      -- own staleness policy.
    priceDataCid : ContractId PublishedData
      -- ^ Any `PublishedData` publication, identified through the interface
      -- rather than a concrete template.
  where
    signatory seller
    observer buyer

    -- | Settle the trade at the published price, in the buyer's transaction.
    -- The price is read through `PublishedData_Fetch`. Confirming the
    -- publication is for the expected feed is the consumer's responsibility:
    -- the standard authenticates the distributor, not the feed identity. The
    -- buyer also gates the `distributor` against `expectedDistributor` and bounds
    -- the age of `publishedAt` by `maxQuoteAge`, so an untrusted distributor or a
    -- publication older than the buyer's policy aborts before settlement.
    choice AcceptTrade : ContractId TradeSettlement
      controller buyer
      do
        now <- getTime
        v <- exercise priceDataCid PublishedData_Fetch with actor = buyer
        publishedPair <- required "assetPair" (lookupField "assetPair" v.values)
        assertMsg "asset pair mismatch" (publishedPair == assetPair)
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        assertMsg "data too stale" (subTime now v.publishedAt <= maxQuoteAge)
        price <- required "price" (lookupField "price" v.values)
        create TradeSettlement with
          seller, buyer, assetPair, quantity, price
          totalAmount = price * quantity
          distributor = v.distributor
          priceAt     = v.publishedAt

    -- | Withdraw the offer.
    choice CancelOffer : ()
      controller seller
      do pure ()

-- | The record of a settled trade, capturing which distributor's price was
-- used and when that price was produced.
template TradeSettlement
  with
    seller      : Party
    buyer       : Party
    assetPair   : Text
    quantity    : Decimal
    price       : Decimal
    totalAmount : Decimal
    distributor : Party
    priceAt     : Time
  where
    signatory seller, buyer

-- | Read a field the consumer relies on, aborting with a descriptive message
-- when it is absent or has an unexpected type.
required : Text -> Optional a -> Update a
required field = optional (abort ("published data missing field: " <> field)) pure
