-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | Shared value types for the Data Standard's payloads. Every Data Standard
-- interface package depends on this package, as do the applications that
-- implement or consume those interfaces.
module DataStandard.Utils where

import DA.TextMap (TextMap)
import qualified DA.TextMap as TM

-- | The closed, recursive set of values that may appear in a `Values` payload.
-- The set is the scalars plus an ordered list and a string-keyed map, so a
-- value can nest other values and a structured payload such as an index's
-- constituents is expressible. The Data Standard, not individual producers,
-- governs which constructors exist.
--
-- The set is closed and standard-governed so that any value admits a single
-- canonical byte serialization, the property the signature-based verifier relies
-- on when it reconstructs a payload on-ledger to check a producer's signature. The
-- DataPointVerifier package defines that encoding; contract-based (push) delivery
-- needs none, since the ledger serializes the payload itself.
data AnyValue
  = AVInt Int
  | AVDecimal Decimal
  | AVText Text
  | AVTime Time
  | AVBool Bool
  | AVList [AnyValue]
  | AVMap (TextMap AnyValue)
  deriving (Eq, Show)

-- | A data point's payload: a map from field name to tagged value. The field
-- names a given feed is expected to carry, and their types, are defined by the
-- `schemaVersion` on the view that exposes the payload.
type Values = TextMap AnyValue

-- | Conversion of a native Daml value into its `AnyValue` tag. An instance
-- exists for each type the closed set supports, which lets `insertField`
-- accept a native value without the caller naming a constructor.
class ToAnyValue a where
  toAny : a -> AnyValue

-- | Recovery of a native Daml value from its `AnyValue` tag. Returns `None`
-- when the tag holds a different type, so a consumer asking for the wrong type
-- receives `None` rather than a silently coerced value.
class FromAnyValue a where
  fromAny : AnyValue -> Optional a

instance ToAnyValue Int where toAny = AVInt
instance FromAnyValue Int where
  fromAny (AVInt i) = Some i
  fromAny _         = None

instance ToAnyValue Decimal where toAny = AVDecimal
instance FromAnyValue Decimal where
  fromAny (AVDecimal d) = Some d
  fromAny _             = None

instance ToAnyValue Text where toAny = AVText
instance FromAnyValue Text where
  fromAny (AVText t) = Some t
  fromAny _          = None

instance ToAnyValue Time where toAny = AVTime
instance FromAnyValue Time where
  fromAny (AVTime t) = Some t
  fromAny _          = None

instance ToAnyValue Bool where toAny = AVBool
instance FromAnyValue Bool where
  fromAny (AVBool b) = Some b
  fromAny _          = None

instance ToAnyValue AnyValue where toAny = identity
instance FromAnyValue AnyValue where fromAny = Some

instance ToAnyValue a => ToAnyValue [a] where
  toAny xs = AVList (map toAny xs)
instance FromAnyValue a => FromAnyValue [a] where
  fromAny (AVList xs) = sequenceOptional (map fromAny xs)
  fromAny _           = None

instance ToAnyValue a => ToAnyValue (TextMap a) where
  toAny m =
    let kvs  = TM.toList m
        kvs' = map (\(k, v) -> (k, toAny v)) kvs
    in AVMap (TM.fromList kvs')
instance FromAnyValue a => FromAnyValue (TextMap a) where
  fromAny (AVMap m) = traverseTextMap fromAny m
  fromAny _         = None

-- | A single price for a named feed, observed at a market instant. This is the
-- economic content of a quote and nothing more: provenance (who published it,
-- and when) is an envelope concern carried by the view that wraps a `Quote`,
-- not part of the quote itself, so the same `Quote` value can be reused across
-- views without dragging distribution metadata along with it.
data Quote = Quote with
    feedId : Text
      -- ^ The price feed this quote is for, for example "BTC/USD". A consumer
      -- trusts a (distributor, feedId) pair; switching provider is re-pointing
      -- it, with no recompile.
    price : Decimal
      -- ^ The quoted price for the feed, as an exact base-10 fixed-point number.
    priceTime : Time
      -- ^ The economic "as of" instant: the market time the price is observed
      -- for. This is the timestamp a consumer reasons about the price with. Set
      -- it equal to the view's `publishedAt` for a feed with no distinct
      -- observation time.
  deriving (Eq, Show)

-- | The evidence common to every verification an auditor asserts happened,
-- factored out so each verifier package's `AuditRecord` view shares one
-- definition of "what a successful verify recorded". It holds the fields the
-- four verify choices sign in common — the validity window `publishedAt` and
-- `expiresAt` — together with the `distributor` and the
-- `canonicalHash`/`signature`/`publicKey` evidence triple every verified result
-- returns, plus the two provenance fields an on-ledger record adds over an
-- in-memory result: who verified, and when. A per-package `AuditRecord` view
-- embeds this and appends the rest of the fields that payload's signature
-- committed to (the quote's `feedId`/`price`/`priceTime`, the data point's
-- `schemaVersion`/`values`, and the paid variants' fee and payee).
--
-- Together with the per-package fields these let an auditor reproduce the check
-- rather than merely trust it: the embedding view carries every field the
-- signature was computed over, so the auditor can rebuild the canonical encoding,
-- confirm it hashes to `canonicalHash`, and re-check `signature` against
-- `publicKey` — all off-ledger, against the named `distributor`, without the
-- producer's package. `verifier`/`verifiedAt` name the party that obtained the
-- result and the ledger instant it held. The record carries no contract ids:
-- the producer controls an audit record's lifetime, so anything that must
-- reference a verification binds on `canonicalHash`, never on a contract id.
data VerificationAudit = VerificationAudit with
    verifier : Party
      -- ^ The party that exercised the verify choice (its `actor`) and thereby
      -- obtained the verified result this record attests to. An auditor reads it
      -- as "who verified".
    distributor : Party
      -- ^ The producer whose resident public key validated the signature, copied
      -- from the verified result. Never taken from the payload, so an audit record
      -- cannot claim a distributor the payload was not signed by.
    verifiedAt : Time
      -- ^ The ledger time at which the verify choice succeeded. Distinct from
      -- `publishedAt`: when the verification held, not when the producer produced
      -- the payload. An auditor reads it as "when verified".
    publishedAt : Time
      -- ^ When the producer produced and signed the payload. A signed field the
      -- canonical encoding commits to, so it is required to reproduce the check,
      -- and doubles as the producer's own timestamp for a staleness review.
    expiresAt : Time
      -- ^ The instant after which the payload was no longer accepted. The other
      -- signed field of the validity window, likewise part of the canonical
      -- encoding, so an auditor needs it to rebuild the signed bytes.
    canonicalHash : Text
      -- ^ The SHA-256 digest, hex-encoded, of the canonical encoding the
      -- signature commits to. Pins the exact payload that was verified, so the
      -- record is tied to one quote or data point and no other.
    signature : Text
      -- ^ The verified signature, hex-encoded DER ECDSA. Retained so the
      -- assertion can be reproduced off-ledger.
    publicKey : Text
      -- ^ The public key the signature verified against, copied from the verifier.
      -- Retained so re-verification needs nothing beyond this record.
  deriving (Eq, Show)

-- | Extensibility metadata carried by every Data Standard view.
--
-- Metadata is the channel for additive evolution: a producer attaches new
-- annotations as entries here rather than by changing a view's shape, so a
-- consumer that does not recognise a key ignores it and is never broken by the
-- addition. Keys SHOULD be prefixed with the DNS name of the application that
-- defines them (for example, "exampleoracle.com/source"), following the
-- convention the Canton token standard uses for its own metadata. Entries
-- SHOULD be kept small, because on-ledger data is costly.
data Metadata = Metadata with
    values : TextMap Text
  deriving (Eq, Show)

-- | Metadata carrying no annotations; the conventional contents of a view's
-- `metadata` field when the provider has nothing to attach.
emptyMetadata : Metadata
emptyMetadata = Metadata with values = TM.empty

-- | Turn a list of `Optional` into an `Optional` list, yielding `None` if any element is `None`.
sequenceOptional : [Optional a] -> Optional [a]
sequenceOptional = foldr go (Some [])
  where
    go ox oacc = case (ox, oacc) of
      (Some x, Some acc) -> Some (x :: acc)
      _                  -> None

-- | Apply an `Optional`-returning function to every value of a `TextMap`, yielding `None` if any application is `None`.
traverseTextMap : (a -> Optional b) -> TextMap a -> Optional (TextMap b)
traverseTextMap f m =
  let pairs = TM.toList m
  in case sequenceOptional [ mapPair k <$> f v | (k, v) <- pairs ] of
       Some kvs -> Some (TM.fromList kvs)
       None     -> None
  where
    mapPair : Text -> b -> (Text, b)
    mapPair k b = (k, b)

-- | Insert a field into a payload, tagging the native value through its
-- `ToAnyValue` instance.
insertField : ToAnyValue v => Text -> v -> Values -> Values
insertField key v = TM.insert key (toAny v)

-- | Read a field from a payload at its expected type. Returns `None` when the
-- field is absent or holds a different type.
lookupField : FromAnyValue v => Text -> Values -> Optional v
lookupField key row = fromAny =<< TM.lookup key row
