-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference consumer for the Data Standard's paid data point verifier
-- interface: the pay-as-you-go sibling of the free `datapoint-verifier-consumer`
-- example. It depends only on the interface packages and names no producer's
-- template. The workflow demonstrates verify-pay-and-use in a single transaction:
-- the subscriber supplies an off-ledger-signed reference-rate data point, the
-- choice authenticates it through a disclosed `PaidDataPointVerifier`, pays the
-- producer's per-call fee, confirms the schema and in-payload feed identity, and
-- records the rate. The identity gate is the same schema-aware one the free
-- consumer uses: a data point has no top-level feed identifier, so the consumer
-- pins the `schemaVersion` and reads a known "feedId" field out of the payload
-- `values` to confirm it received the data point it meant to.
--
-- Unlike the free workflow it records into its own `PaidRecordedRate` record rather
-- than the free `RecordedRate`: the paid record additionally carries the fee,
-- instrument, and payee the paid verifier settled, which the free record does not.
-- The verification's producer-signed `AuditRecord` (created by the verify choice
-- itself) holds the same evidence, but its lifetime belongs to the producer; this
-- record is the subscriber's own copy, under the subscriber's control.
module PaidDataPointVerifierConsumer.Trading where

import DataStandard.PaidDataPointVerifierV1
import DataStandard.Utils (Values, lookupField)

import Splice.Api.Token.HoldingV1 (InstrumentId)

import DA.Time (RelTime, subTime)

-- | The paid sibling of `RateSubscription`: a subscription recorded at the rate
-- of a data point authenticated through a `PaidDataPointVerifier`, where accepting
-- also pays the producer's per-call verification fee in the same transaction. The
-- fee is settled by a direct token-standard transfer the subscriber authorizes
-- alone, to whatever party the verifier pins as its payee. It records into a
-- `PaidRecordedRate` record, the subscriber's own durable copy of the verified,
-- paid-for rate.
template PaidRateSubscription
  with
    subscriber : Party
      -- ^ The party subscribing to the feed; signs the subscription, supplies the
      -- signed data point, pays the verification fee from its own holdings, and
      -- reads the recorded rate.
    expectedDistributor : Party
      -- ^ The one distributor whose data the subscriber accepts. The standard makes
      -- the verified `distributor` authentic, but trusting that party is the
      -- consumer's decision, so the subscriber pins it here and the accept gates on
      -- it.
    expectedSchemaVersion : Text
      -- ^ The `schemaVersion` the subscriber expects the payload to carry. The
      -- accept rejects any other schema, since a producer that changed its payload
      -- shape may carry different field names or types and the subscriber only
      -- knows how to read this one.
    expectedFeedId : Text
      -- ^ The feed the subscriber expects, matched against the "feedId" field read
      -- out of the verified payload. A data point has no top-level feed identifier,
      -- so this in-payload field is how the consumer confirms the authenticated data
      -- point is for the feed it subscribed to.
    maxAge : RelTime
      -- ^ The largest age, now minus `publishedAt`, the subscriber will record. The
      -- signed `expiresAt` is the standard's only replay bound; this is the
      -- consumer's own tighter staleness policy, applied on top of it.
    verifierCid : ContractId PaidDataPointVerifier
      -- ^ Any `PaidDataPointVerifier`, identified through the interface rather than
      -- a concrete template. The subscriber obtains it through explicit disclosure
      -- when accepting.
  where
    signatory subscriber

    -- | Record the rate from a producer-signed data point, paying the verification
    -- fee, in the subscriber's transaction. `PaidDataPointVerifier_VerifyAndPay`
    -- authenticates the payload and settles the fee atomically; an expired payload,
    -- a bad signature, or a fee that does not settle in one step aborts the whole
    -- transaction, so nothing is recorded and no fee is paid unless the data point
    -- both verifies and is paid for. The subscriber then gates the verified
    -- `distributor` against `expectedDistributor`, bounds the age of `publishedAt`
    -- by `maxAge` (and rejects a future-dated payload), confirms the verified
    -- `schemaVersion`, and reads the "feedId" and "rate" fields out of the payload,
    -- recording the rate only when the feed identifier matches the subscription. The
    -- distributor, staleness, schema, and identity gates all run after the fee has
    -- settled inside the verifier, so a rejection there rolls the fee back with the
    -- rest of the transaction.
    choice RecordPaidSignedRate : ContractId PaidRecordedRate
      with
        payload : PaidSignedDataPoint
          -- ^ The off-ledger-signed paid data point the subscriber materialized.
        signature : Text
          -- ^ The producer's signature over the payload's canonical encoding.
        payment : PaymentArgs
          -- ^ The factory, holdings, and registry context the subscriber pays the
          -- verification fee with.
      controller subscriber
      do
        now <- getTime
        v <- exercise verifierCid PaidDataPointVerifier_VerifyAndPay with
          actor = subscriber, payload, signature, payment
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        assertMsg "data point published in the future" (v.publishedAt <= now)
        assertMsg "data point too stale" (subTime now v.publishedAt <= maxAge)
        assertMsg "unexpected schema version" (v.schemaVersion == expectedSchemaVersion)
        feedId <- case lookupField "feedId" v.values of
          Some fid -> pure fid
          None -> abort "payload missing feedId field"
        assertMsg "feed mismatch" (feedId == expectedFeedId)
        rate <- case lookupField "rate" v.values of
          Some r -> pure (r : Decimal)
          None -> abort "payload missing rate field"
        create PaidRecordedRate with
          subscriber, feedId
          rate
          distributor   = v.distributor
          publishedAt   = v.publishedAt
          schemaVersion = v.schemaVersion
          values        = v.values
          verifier      = subscriber
          verifiedAt    = now
          expiresAt     = payload.expiresAt
          canonicalHash = v.canonicalHash
          signature     = v.signature
          publicKey     = v.publicKey
          fee           = payload.cost.fee
          instrument    = payload.cost.instrument
          payee         = payload.payee

    -- | Withdraw the subscription.
    choice CancelPaidRateSubscription : ()
      controller subscriber
      do pure ()

-- | The record of a recorded paid reference rate: the paid analogue of the free
-- `RecordedRate`, extended with the fee the subscriber paid to verify the data
-- point. The paid verification's own audit trace is no longer this template's
-- concern: `PaidDataPointVerifier_VerifyAndPay` now creates a standalone
-- `DataStandard.PaidDataPointVerifierAuditV1.AuditRecord` (signed by the producer,
-- observed by the verifier) in the same transaction, carrying the fee, instrument,
-- and payee it settled. This record still retains the signed validity window, the
-- `schemaVersion`, the full `values` payload, the settled payment, and the
-- `canonicalHash`/`signature`/`publicKey` evidence beside the extracted `rate`, so
-- the rate record alone remains self-describing.
template PaidRecordedRate
  with
    subscriber : Party
      -- ^ The subscribing party, who also paid the verification fee.
    feedId : Text
      -- ^ The feed the rate is for, read from the verified payload.
    rate : Decimal
      -- ^ The recorded rate the producer published for the feed.
    distributor : Party
      -- ^ The producer whose signature authenticated the rate.
    publishedAt : Time
      -- ^ When the producer produced the data point.
    schemaVersion : Text
      -- ^ The schema version the recorded payload was published under.
    values : Values
      -- ^ The full verified payload, retained so the audit record can reproduce
      -- the canonical encoding the signature committed to.
    verifier : Party
      -- ^ The party that verified and paid (the subscriber); the audit record's
      -- `verifier`.
    verifiedAt : Time
      -- ^ The ledger time the verification and payment succeeded.
    expiresAt : Time
      -- ^ The signed expiry the verifier checked; part of the canonical encoding.
    canonicalHash : Text
      -- ^ The digest the signature committed to, from the verified result.
    signature : Text
      -- ^ The producer's verified signature, retained as audit evidence.
    publicKey : Text
      -- ^ The key the signature verified against, retained as audit evidence.
    fee : Decimal
      -- ^ The verification fee that settled, from the producer-signed cost.
    instrument : InstrumentId
      -- ^ The instrument the fee was denominated in, from the signed cost.
    payee : Party
      -- ^ The party the fee was credited to, matching the verifier's pinned payee.
  where
    signatory subscriber
