-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference producer for the Data Standard. It shows the whole of a
-- provider's obligation: implement `PublishedData` on a template the provider
-- signs. A consumer of the standard reads the result without depending on this
-- package.
module DataProducer.PriceOracle where

import qualified DA.TextMap as TM

import DataStandard.DataPointV1
import DataStandard.Utils

-- | A published asset-pair price.
--
-- The template deliberately has no observers: a reader that is not a
-- stakeholder obtains the contract through explicit disclosure and reads it by
-- exercising `PublishedData_Fetch`, which keeps the cost of publishing
-- independent of the size of the audience.
template PublishedPrice
  with
    oracle    : Party
      -- ^ The provider; signs and owns the publication.
    assetPair : Text
      -- ^ The feed this price is for, for example "BTC/USD".
    price     : Decimal
    at        : Time
      -- ^ When the price was produced.
  where
    signatory oracle

    interface instance PublishedData for PublishedPrice where
      view = PublishedDataView with
        distributor   = oracle
        publishedAt   = at
        schemaVersion = "1.0.0"
        values        = insertField "assetPair" assetPair
                      $ insertField "price"     price
                        TM.empty
        metadata      = Metadata with
          values = TM.fromList [("exampleoracle.com/source", "reference-implementation")]

    -- | Publish a fresh price by archiving this contract and creating its
    -- replacement. Because the old publication is archived, a consumer holding
    -- its contract id fails fast rather than reading a stale price; revoking a
    -- feed is the same operation with no replacement created.
    choice UpdatePrice : ContractId PublishedPrice
      with
        newPrice : Decimal
        newAt    : Time
          -- ^ Must be later than the current `at`.
      controller oracle
      do
        assertMsg "publication time must increase" (newAt > at)
        create this with price = newPrice, at = newAt
