-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference producer for the Data Standard's paid verifier interface: the
-- pay-as-you-go sibling of the free `verifier-producer` example. It shows the
-- whole of a paid signing producer's on-ledger obligation: hold the public key
-- and the fee payee on a template the producer signs, and implement
-- `PaidQuoteVerifier` so consumers can authenticate the producer's
-- off-ledger-signed quotes while settling the per-call fee. The producer's
-- signing happens off-ledger; the only on-ledger artifacts are these long-lived,
-- disclosed verifier contracts.
module PaidVerifierProducer.SignatureVerifier where

import DataStandard.PaidQuoteVerifierV1

-- | A producer's paid signature-verifier contract: the pay-as-you-go sibling of
-- the free `SignatureVerifier`. It is the same long-lived, disclosed,
-- nonconsuming shape, but carries the party the per-call fee is paid to, and
-- authenticates a quote only once that fee has settled. The payee is pinned here
-- and the producer signs the same payee into every payload; the verifier settles
-- only when the two match, so a substitute verifier holding the producer's public
-- key cannot redirect payment. It may be a treasury the producer settles to
-- rather than the signing oracle itself.
template PaidSignatureVerifier
  with
    oracle : Party
      -- ^ The producer; signs and owns the verifier, and is the distributor of
      -- every quote it authenticates.
    payee : Party
      -- ^ The party credited the per-call fee. Pinned on the contract and signed
      -- into every payload by the producer; the verifier settles only when the
      -- pinned payee matches the signed one, so payment cannot be redirected. May
      -- be a treasury distinct from `oracle`.
    publicKey : Text
      -- ^ The producer's hex DER secp256k1 public key. Rotating it is archiving
      -- this contract and publishing a replacement with the new key.
  where
    signatory oracle

    interface instance PaidQuoteVerifier for PaidSignatureVerifier where
      view = PaidQuoteVerifierView with
        oracle
        payee
        publicKey
        hashMethod   = "SHA-256"
        signMethod   = "secp256k1"
        payloadCodec = paidQuoteCodecId

    -- | Rotate the producer's signing key, preserving the pinned payee. As with
    -- the free verifier, quotes signed under the old key stop verifying once the
    -- old contract is archived; quotes signed under the new key verify on the
    -- replacement.
    choice RotatePaidKey : ContractId PaidSignatureVerifier
      with
        newPublicKey : Text
          -- ^ The producer's new hex DER secp256k1 public key.
      controller oracle
      do create this with publicKey = newPublicKey
