-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference consumer for the Data Standard's `PublishedQuote` interface. It
-- depends only on the interface package and names no producer's template.
-- Because the quote carries a typed `price` and `feedId`, the consumer reads
-- them directly, with no payload-schema agreement to track: the interface alone
-- is the contract between provider and consumer.
module QuoteConsumer.Trading where

import DataStandard.QuoteV1

import DA.Time (RelTime, subTime)

-- | An offer to trade `quantity` of `feedId` at whatever price the referenced
-- quote carries when the buyer accepts.
template QuoteTradeOffer
  with
    seller   : Party
    buyer    : Party
    feedId   : Text
      -- ^ The feed the buyer expects the quote to be for.
    quantity : Decimal
    expectedDistributor : Party
      -- ^ The one distributor whose price the buyer accepts. The standard makes
      -- the quote's `distributor` authentic, but trusting that party is the
      -- consumer's decision, so the buyer pins it here and the accept gates on
      -- it. The price source stays the counterparty's choice through the
      -- referenced quote; this only fixes which distributor the buyer is willing
      -- to settle on.
    maxQuoteAge : RelTime
      -- ^ The largest age, now minus `publishedAt`, the buyer will settle on. The
      -- quote carries no replay bound of its own, so this is the consumer's own
      -- staleness policy.
    quoteCid : ContractId PublishedQuote
      -- ^ Any `PublishedQuote` publication, identified through the interface
      -- rather than a concrete template.
  where
    signatory seller
    observer buyer

    -- | Settle the trade at the quoted price, in the buyer's transaction. The
    -- price is read through `PublishedQuote_Fetch`. Confirming the quote is for
    -- the expected feed is the consumer's responsibility: the standard
    -- authenticates the distributor, not the feed identity. The buyer also gates
    -- the `distributor` against `expectedDistributor` and bounds the age of
    -- `publishedAt` by `maxQuoteAge`, so an untrusted distributor or a quote
    -- older than the buyer's policy aborts before settlement.
    choice AcceptQuoteTrade : ContractId QuoteTradeSettlement
      controller buyer
      do
        now <- getTime
        v <- exercise quoteCid PublishedQuote_Fetch with actor = buyer
        assertMsg "feed mismatch" (v.quote.feedId == feedId)
        assertMsg "untrusted distributor" (v.distributor == expectedDistributor)
        assertMsg "quote published in the future" (v.publishedAt <= now)
        assertMsg "quote too stale" (subTime now v.publishedAt <= maxQuoteAge)
        create QuoteTradeSettlement with
          seller, buyer, feedId, quantity
          price       = v.quote.price
          totalAmount = v.quote.price * quantity
          distributor = v.distributor
          priceTime   = v.quote.priceTime
          publishedAt = v.publishedAt

    -- | Withdraw the offer.
    choice CancelQuoteOffer : ()
      controller seller
      do pure ()

-- | The record of a settled trade, capturing which distributor's quote was
-- used, the market time it priced (`priceTime`), and when the provider produced
-- it (`publishedAt`), so a later staleness review has both timestamps.
template QuoteTradeSettlement
  with
    seller      : Party
    buyer       : Party
    feedId      : Text
    quantity    : Decimal
    price       : Decimal
    totalAmount : Decimal
    distributor : Party
    priceTime   : Time
    publishedAt : Time
  where
    signatory seller, buyer
