-- Copyright (c) 2026 Challenger Deep SAS. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | A reference producer for the Data Standard's free data point verifier
-- interface. It is the data point analogue of the `verifier-producer` example,
-- and shows the whole of a signing producer's on-ledger obligation: hold the
-- public key on a template the producer signs, and implement a verifier
-- interface so consumers can authenticate the producer's off-ledger-signed data
-- points. The producer's signing happens off-ledger; the only on-ledger
-- artifacts are these long-lived, disclosed verifier contracts.
-- `DataPointSignatureVerifier` implements the free `DataPointVerifier`; the
-- pay-as-you-go sibling lives in the `paid-datapoint-verifier-producer` example.
module DataPointVerifierProducer.SignatureVerifier where

import DataStandard.DataPointVerifierV1

-- | A producer's data point signature-verifier contract. It is published once
-- and disclosed to clients; because it holds only the public key and writes
-- nothing when exercised, a single contract authenticates every data point the
-- producer signs, for every feed and schema, with no contention. The
-- method-string fields are fixed by the standard and set to their canonical
-- constants on creation.
template DataPointSignatureVerifier
  with
    oracle : Party
      -- ^ The producer; signs and owns the verifier, and is the distributor of
      -- every data point it authenticates.
    publicKey : Text
      -- ^ The producer's hex DER secp256k1 public key. Rotating it is archiving
      -- this contract and publishing a replacement with the new key.
    allowsAuditRecords : Bool
      -- ^ The producer's standing audit policy, surfaced on the verifier's view.
      -- When `False`, no verification through this contract writes an
      -- `AuditRecord`, whatever a caller requests. A template field, not a fixed
      -- constant, because it is producer configuration.
  where
    signatory oracle

    interface instance DataPointVerifier for DataPointSignatureVerifier where
      view = DataPointVerifierView with
        oracle
        publicKey
        hashMethod   = "SHA-256"
        signMethod   = "secp256k1"
        payloadCodec = dataPointCodecId
        allowsAuditRecords

    -- | Rotate the producer's signing key by archiving this verifier and
    -- creating its replacement. Data points signed under the old key stop
    -- verifying the moment the old contract is archived, since a client can no
    -- longer disclose it; data points signed under the new key verify on the
    -- replacement.
    choice RotateDataPointKey : ContractId DataPointSignatureVerifier
      with
        newPublicKey : Text
          -- ^ The producer's new hex DER secp256k1 public key.
      controller oracle
      do create this with publicKey = newPublicKey
